iniciarProyectoIPT();
crearRejilla(2,4);

imagen=cargarImagen('circlesBrightDark.png');
    mostrarImagen(imagen,"Imagen Original",1,1);
    mostrarHistograma(imagen,"Histograma original",0,2,1);
    
umbrales=multithresh(imagen,2);
imagenEnLonchas=imquantize(imagen,umbrales);
    mostrarImagen(label2rgb(imagenEnLonchas),"Imagen Loncheada",1,2);
% En la imanenEnLonchas tengo:
% 1: Negro
% 2: Fondo (gris)
% 3: Blancas

negras=imagenEnLonchas==1;
blancas=imagenEnLonchas==3;
    mostrarImagen(negras,"Negras",1,3);
    mostrarImagen(blancas,"Blancas",2,3);

negrasEtiquetadas=bwlabel(negras,8);
blancasEtiquetadas=bwlabel(blancas,8);
    mostrarImagen(label2rgb(negrasEtiquetadas),"Negras Etiquetadas",1,4);
    mostrarImagen(label2rgb(blancasEtiquetadas),"Blancas Etiquetadas",2,4);

propiedadesMonedasNegras=regionprops(negras,'all');
propiedadesMonedasBlancas=regionprops(blancas,'all');

for indice=[1:length(propiedadesMonedasNegras)]
    ficha=propiedadesMonedasNegras(indice);
    if ficha.Area<10
        continue; 
    end
    fprintf("Tengo la moneda negra: %d. Tamaño: %d",indice,ficha.EquivDiameter);
end


